<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
        body{
            background-color:black;
            width: 400px;
            border-radius: 20px;
        
        }
        .heading{
            font-style: normal;
            color: rgb(176, 30, 196);
            font-size: 45px;
            font-style:initial;
            font-family: 'Hind', sans-serif;
        }
        .button{
            background-color: none;
            color: black;
            border-radius: 5px;
            width: 40%;
            display: block;
            text-align: center;
            padding: 2px;
            margin: auto;
            font-style: normal;
        }
        .button3{
            background-color: none;
            color: black;
            border-radius: 5px;
            width: 40%;
            display: block;
            text-align: center;
            padding: 2px;
            margin: auto;
            font-style: normal;
        }
        .button4{
            background-color: none;
            color: black;
            border-radius: 5px;
            width: 35%;
            display: block;
            text-align: center;
            padding: 2px;
            margin: auto;
            font-style: normal;
        }
    </style>
    </head>
    <body>
        <div class="bg-container d-flex flex-column">
            <h1 class="heading">Productivity Management</h1>
            <div class="items-container d-flex flex-column">
                <button class="button3" type="button"><a href="break.html" target="_blank">Break Time </a></button>
                <button class="button4" type="button"><a href="alarm.html" target="_blank">Set Alarm </a></button>
                <button class="button" type="button" id="Blocksite">Block Site</button><br>
                <script src="popup.js"></script>
            </div>
        </div>
    </body>
</html>